# koedo

./: README.md
Bash/: PageObject.bash  ReadMe.md  koedo.bash  koedoUsingPageObject.bash  selenium-standalone-server.bash
Csharp/: Base.cs  GoogleHomePage.cs  GoogleResultPage.cs  ITProPage.cs  PageObject.cs  Program.cs
Node.js/: Base.js  koedo.js
Node.js/Pages/: GoogleHomePage.js  GoogleResultPage.js  ITProPage.js
PowerShell/: koedo.ps1
Python/: Base.py  koedo.py
Python/Pages/: GoogleHomePage.py  GoogleResultPage.py  ITProPage.py  PageObject.py
Ruby/: Base.rb  koedo.rb
Ruby/Pages/: GoogleHomePage.rb  GoogleResultPage.rb  ITProPage.rb  PageObject.rb
koedo_selenide/: pom.xml
koedo_selenide/src/main/java/koedo/: koedo.java
koedo_selenide/src/main/java/pages/: GoogleHomePage.java  GoogleResultPage.java  ITproPage.java
